{
  "name": "五等分の花嫁 イラスト検索",
  "short_name": "五等分イラスト",
  "icons": [
    {
      "src": "./tw_icon_05.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./tw_icon_05.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e87e9e11"
}
